plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven { url "https://raw.githubusercontent.com/jacamo-lang/mvn-repo/master" }
}

dependencies {
    implementation('org.jacamo:jacamo:1.2.3') {
        exclude group: 'org.gradle', module: 'gradle-tooling-api'
    }
    implementation 'org.json:json:20210307'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/env']
        }
        resources {
            srcDirs = ['src/agt', 'src/org']
        }
    }
}

task run(type: JavaExec) {
    mainClass = 'jacamo.infra.JaCaMoLauncher'
    args = ['air_traffic_mas.jcm']
    classpath = sourceSets.main.runtimeClasspath
}