<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--

                    This file was generated by JaCaMo <VERSION>
                    http://jacamo.sf.net

                    <DATE>
-->

<project name   ="<PROJECT-ID>"
         basedir=".."
         default="run">

    <property name="jacamo.project.file" value="<PROJECT-FILE>"/>
    <property name="debug" value="<DEBUG>"/> <!-- use "-debug" to run in debug mode -->
    <property name="build.dir" value="${basedir}/bin/classes" />

    <property name="jasonJar" value="<JASON-JAR>"/>

    <path id="project.classpath">
        <pathelement location="${basedir}"/>
        <pathelement location="${build.dir}"/>
<PATH-LIB>
    </path>

    <!-- tasks the user can override in his/her c-build.xml script -->
    <target name="user-init">
    </target>
    <target name="user-end">
    </target>

    <target name="init">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${basedir}/src/env" />
        <mkdir dir="${basedir}/src/agt" />
        <mkdir dir="${basedir}/log" />
        <antcall target="user-init" />
    </target>

    <target name="compile" depends="init">
        <JAVAC>
    </target>

    <target name="run" depends="compile" >
        <echo message="Running project ${ant.project.name}" />
        <java classname="<PROJECT-RUNNER-CLASS>" failonerror="true" fork="yes" dir="${basedir}" >
            <classpath refid="project.classpath"/>
            <arg line="${jacamo.project.file} ${debug} <RUN-ARGS>"/>
            <!-- jvmarg line="-Xmx500M -Xss8M"/ -->
        </java>
        <antcall target="user-end" />
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${basedir}/lib" />
        <delete file="${ant.project.name}.jar" />
        <copy file="${jasonJar}" tofile="<PROJECT-FILE-NOEXT>.jar" />
        <copy file="${jacamo.project.file}" tofile="default.jcm" />
        <jar update="yes" jarfile="jacamo-<PROJECT-FILE-NOEXT>.jar" >
            <fileset dir="${basedir}">
                <include name="**/*.asl" />
                <include name="**/*.jcm" />
                <include name="**/*.xml" />
            </fileset>
            <fileset dir="${basedir}">
                <include name="logging.properties" />
            </fileset>
            <fileset dir="${build.dir}">
                <include name="**/*.class" />
            </fileset>
            <zipgroupfileset dir="${basedir}/lib" includes="**/*.jar" />
            <zipgroupfileset dir="${jasonJar}/../../libs" includes="*.jar" />
            <manifest>
                  <attribute name="Main-Class" value="<PROJECT-RUNNER-CLASS>"/>
            </manifest>
        </jar>
        <delete file="default.jcm" />
        <echo>-----------------------</echo>
        <echo/>
        <echo>To run your MAS, just type "java -jar jacamo-<PROJECT-FILE-NOEXT>.jar"</echo>
    </target>

    <target name="clean" >
        <delete failonerror="no" includeEmptyDirs="true" verbose="true">
            <fileset dir="${basedir}" includes="**/*.class"/>
        </delete>
    </target>

<OTHER-TASK>

</project>
