mas auction_org {

    agent bob : auction_capabilities.asl {
        goals: do_auction("a1","flight_ticket(paris,athens,date(15,12,2015))")
               //do_auction("a2","flight_ticket(athens,paris,date(18,12,2015))")
    }

    agent alice   : auction_capabilities.asl
    agent maria   : auction_capabilities.asl
    agent francois: auction_capabilities.asl
    agent giacomo : auction_capabilities.asl

    organisation aorg : auction-os.xml {
        group agrp : auctionGroup {
            players: bob      auctioneer
                     alice    participant
                     maria    participant
                     francois participant
                     giacomo  participant
            debug
        }
    }

    asl-path: src/agt, src/agt/inc
}

